# 거꾸로 출력해 보아요
'''
주어진 숫자부터 0까지 순서대로 찍어보세요
예시
입력 8
출력 8 7 6 5 4 3 2 1 0
'''

# 풀이

# 1

n = int(input())
for i in range(n, -1, -1):
    print(i, end=' ')

# int() : input으로 입력된 값은 문자열이므로 숫자로 변환하기위해 쓴 형변환
# range(n, m, s) : n 부터 m 까지 (m미포함) s 간격으로, s를 -1로 설정하면 1씩 줄어든다.

# ---------------------------------------------------------------
# 2

print(*range(int(input()), -1, -1))

# * : 언패킹 연산자 * 으로 여러 객체를 포함하고 있는 하나의 객체를 풀어줍니다.
