# 2635. 수 이어가기

# range 값을 (N // 2, N + 1)로 잡은 이유
# 최댓값의 경우
# 만약 자기 자신보다 큰 양의 정수를 두 번째 수에 놓게 되면 세 번째 수가 음수가 되어 개수는 2가 된다.
# 반면 자기 자신을 두 번째 수에 놓게 되면 개수는 4가 된다. ex) 50 50 0 50 (-50)
# 따라서 두 번째 수가 자기 자신보다 큰 경우는 고려하지 않는다.

# 최솟값의 경우
# 만약 자기 자신의 반보다 작은 양의 정수를 두 번째 수에 놓게 되면 세 번째 수는 두 번째 수보다 크게 된다.
# 이 때 네 번째 수는 음수가 되어 개수가 3이 되는데, 이는 자기 자신이 두 번째 수일 때의 개수인 4보다 작다.
# 따라서 자기 자신의 반보다 작은 양의 정수의 경우는 고려하지 않는다.

N = int(input())
ans = []

for i in range(N // 2, N + 1):
    num_list = [N, i]
    while num_list[-1] >= 0:
        num_list.append(num_list[-2] - num_list[-1])

    if len(num_list) > len(ans):
        ans = num_list

ans.pop()
print(len(ans))
print(*ans)
